#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Majoroak
#spring.data.mongodb.uri=mongodb://localhost:35123/Chandu_practiceDBFirstDb
server.port=8082
spring.security=disable

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=35123
#spring.data.mongodb.database=Chandu_practiceDB
#spring.data.mongodb.authenticationdatabase=admin

spring.data.mongodb.uri=mongodb://admin:Majoroak@localhost:35123
spring.data.mongodb.database=UserEmp